{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Dev Test-Meli",
            "command": "npm run dev"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Start Test-Meli",
            "command": "npm run start"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Test Test-Meli",
            "command": "npm run test"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Lint Test-Meli",
            "command": "npm run lint"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Lint:Fix Test-Meli",
            "command": "npm run lint:fix"
        }
    ]
}
